spring.application.name=TicketTracker

spring.datasource.url=jdbc:mysql://127.0.0.1/tickettracker?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MYSQL8Dialect
spring.jpa.hibernate.ddl-auto=update
